{
  "name": "felogix",
  "version": "2.3.0",
  "description": "Sistema de rastreamento de veículos com cobrança integrada",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.10.0",
    "ws": "^8.14.2"
  }
}
